server.port=8084
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER








spring.data.mongodb.uri=mongodb+srv://satya:Satya@cluster0.01hmatw.mongodb.net/study?retryWrites=true&w=majority

spring.application.name=Cart-Service

eureka.client.service-url.defaultZone : http://localhost:8761/eureka/

